<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-..."
        crossorigin="anonymous">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <div class="header">
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Grocery</a>
            <form action="" class="search_box">
                <input type="search" id="search-box" placeholder="Search here">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>
    <div class="navigation">
    <div id="menu" class="fas fa-bars"></div> 
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#poster">Features</a>
        <a href="#product">Products</a>
        <a href="#category">Categories</a>
        <a href="#contact">Review</a>
        <a href="#newsettler">Blog</a>
    </nav>
    <div class="icon">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
    </div>
    </header>
    <section class="home" id="home">
        <div class="home_image">
            <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\grocery1.webp" alt="">
        </div>
        <div class="home_content">
            <span>Fresh And Organic</span>
            <h3>Your Daily need Products</h3>
            <a href="#product" class="button">Get Started</a>
        </div>
    </section>
    <section class="poster_container">
        <div class="poster">
            <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\poster1.avif" alt="">
            <div class="poster_content">
                <h3>Special Offer</h3>
                <p>Upto 45% off</p>
                <a href="#" class="button">Check out</a>
            </div>
        </div>
        <div class="poster">
            <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\poster2.webp" alt="">
            <div class="poster_content">
                <h3>Limited Offer</h3>
                <p>Upto 50% off</p>
                <a href="#" class="button">Check out</a>
            </div>
        </div>
    </section>
    <section class="category" id="category">
        <h1 class="heading">Shop by <span>category</span></h1>
        <div class="box_container">
            <div class="box">
                <h3>Vegitables</h3>
                <p>Upto 50% off</p>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\category1.jpg" alt="">
                <a href="#" class="button">Shop now</a>
            </div>
            <div class="box">
                <h3>Juice</h3>
                <p>Upto 45% off</p>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\category2.png" alt="">
                <a href="#" class="button">Shop now</a>
            </div>
            <div class="box">
                <h3>Fruits</h3>
                <p>Upto 25% off</p>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\category3.png" alt="">
                <a href="#" class="button">Shop now</a>
            </div>
            <div class="box">
                <h3>Meat</h3>
                <p>Upto 12% off</p>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\category4.png" alt="">
                <a href="#" class="button">Shop now</a>
            </div>
        </div>
    </section>
    <section class="product" id="product">
        <h1 class="heading">Latest<span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-33%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 1.jpg" alt="">
                <h3>Organic Apple</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 300 Rs<span>MRP: 399Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="100" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-21%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 2.jpg" alt="">
                <h3>Organic Orange</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 284 Rs<span>MRP: 360Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-21%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 3.jpg" alt="">
                <h3>Organic Tomato</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 33 Rs<span>MRP: 42Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-27%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 4.jpeg" alt="">
                <h3>Organic Dragon Fruit</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 330 Rs<span>MRP: 419Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-29%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 5.jpg" alt="">
                <h3>Organic Strawberries</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 500 Rs<span>MRP: 665Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-25%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 6.jpg" alt="">
                <h3>Natural Almonds </h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 500 Rs<span>MRP: 665Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-41%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 7.jpeg" alt="">
                <h3>Oragnic Grapes</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 500 Rs<span>MRP: 665Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-30%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 8.jpg" alt="">
                <h3>Oragnic Kiwi</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 500 Rs<span>MRP: 665Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-60%</span>
                <div class="icon">
                    <a href="#"class="fas fa-heart"></a>
                    <a href="#"class="fas fa-share"></a>
                    <a href="#"class="fas fa-eye"></a>
                </div>
                <img src="C:\Users\Pranjal Kabra\OneDrive\Desktop\Codsoft\images\product 9.jpg" alt="">
                <h3>Oragnic Lemon</h3>
                <div class="stars">
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="price">MRP: 500 Rs<span>MRP: 665Rs</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /kg</span>
                </div>
                <a href="#" class="button">add to cart</a>
            </div>
        </div>
    </section>
    
    <section class="deal" id="deal">
        <div class="content">
            <h3 class="title">Deals of the Day</h3>
            <p>Always stocked for your needs.
                Everyone loves a great deal.
                We're here to serve only the best products for you.
                We have it all!</p>
            <div class="count_down">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>Day</span>
                </div>
                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>Hour</span>
                </div>
                <div class="box">
                    <h3 id="minute">00</h3>
                    <span>Minute</span>
                </div>
                <div class="box">
                    <h3 id="second">00</h3>
                    <span>Second</span>
                </div>
            </div>
            <a href="#" class="button">Check the Deals</a>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us </h1>
        <form action="">
            <div class="inputbox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputbox">
                <input type="number" placeholder="Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="button">
        </form>
    </section>
    <section class="newsettler">
        <h3>Subscribe for Latest Updates</h3>
        <form action="">
            <input type="email" class="box" placeholder="Email"> <br>
            <input type="submit" value="Subscribe" class="button">
        </form>        
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Grocery</a>
                <p>Healty | Fast | Fresh</p>
                <div class="share">
                    <a href="#" class="button fab fa-facebook"></a>
                    <a href="#" class="button fab fa-twitter"></a>
                    <a href="#" class="button fab fa-instagram"></a>
                    <a href="#" class="button fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>Our location</h3>
                <div class="links">
                    <a href="#">India</a>
                    <a href="#">Europe</a>
                    <a href="#">USA</a>
                    <a href="#">Germany</a>
                    <a href="#">Japan</a>
                </div>
            </div>
            <div class="box">
                <h3>Quick Link</h3>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">category</a>
                    <a href="#">Products</a>
                    <a href="#">Deals</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="box">
                <h3>Download App</h3>
                <div class="links">
                    <a href="#">Google Play</a>
                    <a href="#">Window XP</a>
                    <a href="#">App Store</a>
                </div>
            </div>
        </div>
        <h1 class="credit">Created by<span>Pranjal Kabra</span> | all rights reserved! </h1>
    </section>
    <script src ="script.js"></script>
</body>
</html>