@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --green:#27ae60;
    --black:#2c2c54;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background:var(--green);
    color: #fff;
}
html{
    font-size: 16px;
    overflow-x: hidden;
    scroll-padding-top: 104px;
    scroll-behavior: smooth;
}
section{
    padding: 32px 9%;
}
.button{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(124, 158, 66);
    color: #fff;
    padding: 5px 30px;
    font-size: 27.2px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.button:hover{
    background: var(--black);
}
.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 16px;
    font-size: 56px;
    padding-bottom: 32px;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
.header{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 9%;
}
.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 26px;
}
.logo i{
    padding-right: 4px;
    color: var(--green);
}
.header .search_box{
    display: flex;
    height: 40px;
}
.header .search_box #search-box{
    height: 100%;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #333;
    border: 1.6px solid rgba(0,0,0,.3);
    text-transform: none;
    border: none;
}
.header .search_box label{
    height: 100%;
    width: 80px;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;
}
.header .search_box label:hover{
    background: var(--black);
}
.navigation{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 9%;
    box-shadow: 0 8px 16px rgba(0,0,0,.1);
    position: relative;
}
.navigation .active{
    position: fixed;
    top: 0; left: 0; right: 0; 
    z-index: 10000;
}
.navigation .navbar a{
    padding: 14px 24px;
    font-size: 16px;
    border-radius: 4px;
    color: var(--black);
}
.navigation .navbar a:hover{
    background: var(--green);
    color: #fff;
    border-radius: 10px;
}
.navigation .icon a{
    font-size: 24px;
    color: var(--black);
    padding-left: 8px;
}
.navigation .icon a:hover{
    color: var(--green);
}
#menu{
    font-size: 48px;
    border-radius: 8px;
    border: 1.6px solid var(--black);
    padding: 12.8px 24px;
    color: var(--black);
    cursor: progress;
    display: none;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .home_image{
    flex: 1 1 40rem;
    padding-top: 80px;
}
.home .home_image img{
    width: 100%;
    opacity: 1;
}
.home .home_content span{
    font-size: 48px;
    color: #666;
}
.home .home_content h3{
    font-size: 40px;
    color: var(--black);
}
.poster_container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.poster_container .poster{
    height: 400px;
    overflow: hidden;
    position: relative;

}
.poster_container .poster img{
    height: 75%;
    width: 100%;
    object-fit: cover;
}
.poster_container .poster .poster_content{
    position: absolute;
    top: 50%; left: 4%;
    transform: translateY(-50%);
}
.poster_container .poster .poster_content h3{
    font-size: 48px;
    color: var(--black);
}
.poster_container .poster .poster_content p{
    font-size: 32px;
    color: #333;
}
.poster_container .poster:hover img{
    transform: scale(1.2) rotate(-5deg);

}
.category .box_container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;  
}
.category .box_container .box{
    border: 0.5px solid black;
    border-radius: 8px;
    text-align: center;
    padding: 32px;
}
.category .box_container .box img{
    width: 14.22rem;
    margin: 1rem 0;
}
.category .box_container .box h3{
    font-size: 30px;
    color: var(--black);
}
.category .box_container .box p{
    font-size: 22px;
    color: #666;
    padding: 4px 0;
}
.category .box_container .box .button{
    display: block;
}
.checked {
    color: orange;
}
.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.product .box-container .box{
    flex: 1 1 20rem;
    text-align: center;
    padding: 16px;
    border: 0.5px solid black;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.product .box-container .box img{
    height: 10rem;
}
.product .box-container .box .discount{
    position: absolute;
    top: 8px; left: 8px;
    background: rgba(0, 255, 0, .1);
    color: var(--green);
    padding: 11px 8px;
    font-size: 20px;
}
.product .box-container .box .icon{
    position: absolute;
    top: 80px; right: -6rem;
}
.product .box-container .box:hover .icon{
    right: 8px;
}
.product .box-container .box .icon a{
    display: block;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 13.6px;
    color: var(--black);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-top: 30px;
}
.product .box-container .box .icon a:hover{
    background: var(--green);
    color: #fff;
}
.product .box-container .box h3{
    color: var(--black);
    font-size: 20px;
}
.product .box-container .box .price{
    font-size: 17px;
    color: #333;
    padding: 4px 0;
}
.product .box-container .box .price span{
    font-size: 17px;
    color: #999;
    text-decoration: line-through;
}
.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 4px;
}
.product .box-container .box .quantity span{
    padding: 0 5px;
    font-size: 17px;
}
.product .box-container .box .quantity input{
    border: 0.5px solid black;
    font-size: 13px;
    font-weight: bolder;
    color: var(--black);
    padding: 4px;
    background: rgba(0, 0, 0, .05);
}
.product .box-container .box .button{
    display: block;
}
.deal {
    background: url('deal (1).png') no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
}

.deal .content{
    max-width: 800px;
}
.deal .content .title{
    font-size: 64px;
    color: var(--black);
}
.deal .content p{
    font-size: 27.2px;
    padding: 16px 0px;
    color: #333;
}
.deal .content .count_down{
    display: flex;
    gap: 16px;
    padding: 8px 0px;   
}
.deal .content .count_down .box{
    width: 144px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    border: 0.5px solid black;
}
.deal .content .count_down .box h3{
    color: var(--black);
    background: #fff;
    height: 112px;
    line-height: 112px;
    width: 100%;
    font-size: 80px;
}
.deal .content .count_down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: 8px;
    font-size: 32px;
}
.contact{
    background: url(contact.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
.contact form{
    text-align: center;
    padding: 32 px;
    border: 0.5px solid black;
}
.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    text-wrap: wrap; 
}
.contact form .inputbox input{
    padding: 16px;
    font-size: 13.6px;
    background: #f7f7f7;
    text-transform: none;
    margin: 16px 16px;
    border: 0.5px solid black;
    width: 49%;
}
.contact form textarea{
    height: 300px;
    resize: none;
    width: 97%;
    padding: 16px;
    font-size: 13.6px;
    background: #f7f7f7;
    text-transform: none;
    margin: 16px 13px;
    border: 0.5px solid black;
}
.newsettler{
    background: url('newsettler.png')no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 40px 16px;

}
.newsettler h3{
    font-size: 40px;
    color: var(--black);
}
.newsettler form{
    max-width: 880px;
    display: flex;
    align-items: center;
    margin: 16px auto;
    padding: 12px;
    background: rgba(0, 0, 0, .1);
}
.newsettler form .box{
    width: 100%;
    padding: 11.2px 24px;
    font-size: 18px;
    color: #333; 
    text-transform: none;
}
.newsettler form button{
    margin-top: 0;
}
.footer .box-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}
.footer .box-container .box{
    padding: 16px 0;
    flex: 1 1 25rem;
}
.footer .box-container .box .share a{
    padding: 0;
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
}
.footer .box-container .box h3{
    font-size: 25px;
    color: var(--black);
}
.footer .box-container .box p{
    font-size: 18px;
    color: #666;
    padding: 5px;
}
.footer .box-container .box .link{
    padding: 10px 0;
}
.footer .box-container .box .link a{
    display: block;
    padding: 8px 0;
    font-size: 27.2px;
    color: #333;
}
.footer .box-container .box .link a:hover{
    text-decoration: underline;
    color: var(--green);
}
.footer .credit{
    padding: 20px 8px;
    border-top: 0.5px solid black;
    margin-top: 16px;
    text-align: center;
    font-size: 15px;
}
.footer .credit span{
    color: var(--green);
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header,
    .navigation{
        padding: 32px;
    }
    section{
        padding: 32px;
    }
}
@media(max-width:768px){
    #menu{
        display: initial;
    }
    .navigation .navbar{
        position: absolute;
        top: 100%; left:0; right:0;
        background: var(--black);
        padding: 16px 32px;
        display: none;
    }
    .navigation .navbar .active{
        display: initial;
    }
    .navigation .navbar a{
        font-size: 40px;
        display: block;
        text-align: center;
        background: #fff;
        padding: 16px;
        margin: 24px 0;
    }
    .home .home_content{
        text-align: center;
    }
    .home .home_content h3{
        font-size: 64px;
    }
    .deal{
        background-position: left;
    }
    .deal .content{
        max-width: 100%;
        text-align: center;

    }
    .deal .content .count_down{
        justify-content: center;
    }
    .contact form .inputbox input{
        width: 100%;
    }
    .newsettler h3{
        font-size: 16px;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 48px;
    }
    .header{
        flex-flow: column;
    }
    .header .search_box{
        width: 100%;
        margin-top: 32px;
    }
    .logo{
        font-size: 64px;
    }
    .deal .content .count_down .box h3{
        font-size: 32px;
    }
    .deal .content .count_down .box span{
        font-size: 12px;
    }
}




